{
  "name": "musicbrainz-client",
  "version": "1.0.3",
  "description": "An up-to-date MusicBrainz client",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/RodrigoLeiteF/musicbrainz-client",
  "bugs": "https://github.com/RodrigoLeiteF/musicbrainz-client/issues",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "author": "rodrigolf",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "@types/node-fetch": "^2.1.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "node-fetch": "^2.2.0"
  }
}
